C:\GeekBrains\DZ_6\DZ_06\Задача 41\bin\Debug\net6.0\Задача 41.exe
C:\GeekBrains\DZ_6\DZ_06\Задача 41\bin\Debug\net6.0\Задача 41.deps.json
C:\GeekBrains\DZ_6\DZ_06\Задача 41\bin\Debug\net6.0\Задача 41.runtimeconfig.json
C:\GeekBrains\DZ_6\DZ_06\Задача 41\bin\Debug\net6.0\Задача 41.dll
C:\GeekBrains\DZ_6\DZ_06\Задача 41\bin\Debug\net6.0\Задача 41.pdb
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfo.cs
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.dll
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\refint\Задача 41.dll
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.pdb
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\Задача 41.genruntimeconfig.cache
C:\GeekBrains\DZ_6\DZ_06\Задача 41\obj\Debug\net6.0\ref\Задача 41.dll
